<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aske'n for it</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Aske'n for it" />
        <meta property="og:description" content="Sexy sexy sexy" />

        <meta property="og:type" content="video.movie" />
        <meta property="og:url" content="http://askenforit.info/" />
        <meta property="og:image" content="http://askenforit.info/preview.jpg" />

        <link rel="stylesheet" href="style.css">

    </head>
    <body>
      <audio loop autoplay>
        <source src="sexy.m4a" type="audio/mp4">
      </audio>

    <div class="fullscreen-bg">
        <video loop muted autoplay class="fullscreen-bg__video">
            <source src="aske.mp4" type="video/mp4">
        </video>
    </div>

    <div class="content">

    </div>

    </body>
</html>
